apps:
  - name: Resful-API
    script: ./dist/server.bundle.js
    watch: true
    instances: 1
    autorestart: true
    env:
      NODE_ENV: production
      TZ: Asia/Saigon
      MONGO_URI: mongodb://localhost:27017/awesomeplaces
      MONGO_USER: sa
      MONGO_PASS: ohtOHT012.345
